<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="362dp"
        android:layout_height="361dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/laa"
            tools:ignore="MissingConstraints"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="2"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="2"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="3"
            android:layout_column="0"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="3"
            android:layout_column="1"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="3"
            android:layout_column="2"
            app:srcCompat="@drawable/laa"
            android:onClick="increaseScore"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="252dp"
            tools:ignore="OnClick" />

    </GridLayout>


    <TextView
        android:id="@+id/timeText"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:hint="Time  : 15"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="Score : 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>